{
	"env": {
		"browser": true,
		"es2021": true,
		"jest": true
	},
	"extends": ["eslint:recommended", "plugin:react/recommended"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react"],
	"rules": {
		"react/prop-types": 0,
		"jsx-a11y/anchor-is-valid": "off",
		"jsx-a11y/anchor-has-content": "off",
		"react/react-in-jsx-scope": "off",
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
	}
}
